<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .form-container {
            position: absolute;
            width: 60%;
            max-width: 400px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            margin: 20px auto;
            left: 0;
            right: 0;
            text-align: center;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .form-container button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="RXZYE6264.MOV" type="video/quicktime">
        <source src="RXZYE6264.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="form-container">
        <h2>Password Game</h2>
        <p>To access the highly classified and securely protected 'Top Secret' area, simply click the 'Enter Here' box located just below this message.</p>
        <br>
        <p>Brace yourself for an adventure that will unlock a world of enigma and revelation, unveiling the secrets that have been safeguarded for generations.</p>
        <br>
        <p>Get ready for a journey into the unknown, where intrigue and secrecy merge to create an unforgettable experience like no other.</p>
        <br>
        <button type="button" id="enterButton">Enter</button>
    </div>

    <script>
        const enterButton = document.getElementById("enterButton");

        enterButton.addEventListener("click", function () {
            // Open a new tab with the specified URL
            window.open("PasswordGame.html", "_blank");
        });

        enterButton.addEventListener("mouseenter", function () {
            enterButton.style.backgroundColor = "#45a049";
            enterButton.style.transform = "scale(1.1)";
        });

        enterButton.addEventListener("mouseleave", function () {
            enterButton.style.backgroundColor = "#4CAF50";
            enterButton.style.transform = "scale(1)";
        });
    </script>
</body>
</html>
